{
  "name": "only-production",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/minimist": "^1.2.0"
  },
  "devDependencies": {
    "minimist": "^1.2.3"
  }
}
